# MentoringProgramHomeworks

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/: Main.java
src/main/java/homeworks_java_modul/task1/: Task1.java
src/main/java/homeworks_java_modul/task2/: KeyValueMatchException.java  PropertyReader.java  Task2.java
src/main/resources/: config.properties  result.properties
src/test/java/guru_code/testrail/: APIClient.java  APIException.java
src/test/java/pages/: WikiEventPage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/webdriver/: WebDrivers.java
src/test/java/wiki_test_steps/: Hooks.java  TestRailHooks.java  WikiTestSteps.java
src/test/resources/: reportportal.properties
src/test/resources/features/: wikipedia_test.feature
